.weui-footer{
    margin-top: 10rpx;
}
.weui-footer_fixed-bottom{
    margin-bottom: 0;
}
.page__hd {
    padding:10rpx 15rpx;
}
image {
  width: 100%;
  height: 300rpx;
}

.weui-grids {
  border: none;
  background-color: white;
}
.weui-grid {
  width: 20%;
  padding: 20rpx 10rpx;
  border: none;
}

.weui-media-box__desc {
  display: inline;
  font-size: 14px;
  color: black;
  font-style: normal;
}

.weui-grid__icon {
  width: 96rpx;
  height: 96rpx;
}

.weui-cell__bd {
  font-size: 14px;
}

.weui-cell__icon {
  width: 20px;
  height: 20px;
  margin-right: 5px
}